<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 50px;
            background-color: antiquewhite;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: antiquewhite
        }
        .container{
            display: flex;
            flex-direction: row;
            background-color: antiquewhite
        }
        .tt1{
            flex-basis: 25%;
            background-color: antiquewhite;
        }
        .tt2{
            flex-basis: 50%;
            background-color: antiquewhite;
        }
        .tt3{
            flex-basis: 25%;
            background-color: antiquewhite;
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: antiquewhite;
        }
        @media only screen and (max-width:600px) {
            .container{
                flex-direction: column;
            }
            
        }

    
    </style>
</head>
<body>
    <div class="header">
        <h3>header</h3>
    </div>
    <div class="nav">
        <h3>Thanh menu</h3>
    </div>
    <div class="container">
        <div class="tt1">
            nd <br>
            nd <br>
            nd <br>
            nd <br>
            nd <br>
        </div>
        <div class="tt2">
            hihihi <br>
            hihihi <br>
            hihihi <br>
            hihihi <br>
            hihihi <br>
        </div>
        <div class="tt3">
            kaka <br>
            kaka <br>
            kaka <br>
            kaka <br>
            kaka <br>
        </div>
    </div>
    <div class="footer">
        <h3>footer nè</h3>
    </div>
</body>
</html>