<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flexbox CSS --- DAMMIO.COM</title>
    <style>
        .flex-item img{
            width: 100%;
        }
       .flex-container {
            display: flex; 
        }
        .flex-item {
            background-color: #f1f1f1;
            margin: 10px;
            flex-basis: 33.33%;
            /* padding: 20px; */
            font-size: 20px;
        }
        @media only screen and (max-width:600px) {
        .flex-container {
            flex-direction: column;   
        }
        .flex-item{
            width: 100%;
        }
        .flex-item img{
            width: 100%;
        }   
}
    </style>
</head> 
  
<body>
 
<div class="flex-container">
  <div class="flex-item">
    <img src="img/2.jpeg" alt="">
    <p>Dây chuyền nam, nữ Helios Sword Bling</p>
    <p>295.000₫</p>
    <button>MUA NGAY</button>
  </div>
  <div class="flex-item">
    <img src="img/2.jpeg" alt="">
    <p>Dây chuyền nam, nữ Helios Sword Bling</p>
    <p>295.000₫</p>
    <button>MUA NGAY</button>
  </div>
  <div class="flex-item">
    <img src="img/2.jpeg" alt="">
    <p>Dây chuyền nam, nữ Helios Sword Bling</p>
    <p>295.000₫</p>
    <button>MUA NGAY</button>
  </div>  
  <div class="flex-item">
    <img src="img/2.jpeg" alt="">
    <p>Dây chuyền nam, nữ Helios Sword Bling</p>
    <p>295.000₫</p>
    <button>MUA NGAY</button>
  </div> 

</div>
 
</body>
  
</html>